# android-jedai-minimal-sample

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anagog/jedaiplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anagog/jedaicleanplayground/: ActivityMain.java  App.java
app/src/main/java/com/anagog/jedaicleanplayground/jedaiutils/: JedAIHelper.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_activity.xml  background_dots.xml  background_hatch.xml  background_rounded_stroke.xml  gradient_shadow.xml  ic_aeroway_white_36dp.xml  ic_airplanemode_active_white_36dp.xml  ic_amenity_white_36dp.xml  ic_anagog_24dp.xml  ic_anagog_vector.xml  ic_baseball_36dp.xml  ic_brain.xml  ic_breadcrumb_black_18dp.xml  ic_building_36dp.xml  ic_bus_36dp.xml  ic_car_36dp.xml  ic_circle_24dp.xml  ic_construction_site_retail_36dp.xml  ic_corner.xml  ic_database_white_24dp.xml  ic_directions_bike_white_36dp.xml  ic_directions_walk_black_36dp.xml  ic_directions_walk_white_36dp.xml  ic_enter_18dp.xml  ic_enter_black_24dp.xml  ic_enter_grid_24dp.xml  ic_exit_18dp.xml  ic_fitness_center_white_36dp.xml  ic_football_36dp.xml  ic_fuel_station_36dp.xml  ic_golf_36dp.xml  ic_grid.xml  ic_help_outline_black_36dp.xml  ic_history_landmark_36dp.xml  ic_hospital_36dp.xml  ic_hotel_white_36dp.xml  ic_jedai_events_grid_24dp.xml  ic_local_airport_white_36dp.xml  ic_local_parking_white_36dp.xml  ic_location_enter_24dp.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_blueprint_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_history.xml  fragment_poi_visits.xml  fragment_rt_events.xml  fragment_settings.xml  fragment_welcome.xml  item_poi_visits.xml  item_rt_events.xml  layout_map.xml  layout_notification_badge.xml  layout_snippet.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anagog/jedaiplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
