apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    jedaiVersion = '4.3.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anagog.jedaicleanplayground"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVICE_VERSION", "\"$jedaiVersion\""
        manifestPlaceholders = [appId: "\"$applicationId\""]
    }

    buildTypes {
        release {
            buildConfigField "String", "jedaiVersion", "\"$jedaiVersion\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "jedaiVersion", "\"$jedaiVersion\""
        }
    }
}


repositories {
    maven {
        url "https://repository.anagog.com/artifactory/gradle-release/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation "com.anagog.jedai:core:$jedaiVersion"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}

apply plugin: 'com.google.gms.google-services'
